on:
  issues:
    types: [opened]
jobs:
  titlePrefixCheck:
    runs-on: ubuntu-latest
    steps:
      - name: Close Issue
        uses: YiiGuxing/close-issue@v2.1.0
        if: |
          !contains(github.event.issue.labels.*.name, 'bug') ||
          !contains(github.event.issue.labels.*.name, 'help wanted') ||
          !contains(github.event.issue.labels.*.name, 'enhancement')
        with:
          comment: "Merci de respecter le template initial !"
